{
  "name": "legenerateurdigital-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "check": "eslint . && prettier --check .",
    "clean": "rimraf .next node_modules && npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@prisma/client": "^6.18.0",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.23.24",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.4",
    "konva": "^9.3.22",
    "lucide-react": "^0.546.0",
    "next": "^15.5.9",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "react": "^18.3.1",
    "react-datepicker": "^8.9.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-konva": "^18.2.14",
    "reset": "^0.1.0",
    "run": "^1.5.0",
    "slate": "^0.120.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.120.0",
    "tailwindcss": "^3.4.13",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rimraf": "^6.0.1",
    "typescript": "5.6.2"
  }
}
